MigrosTest4_v6/MigrosTest4/PasswordControl.xaml

<UserControl x:Class="MigrosTest4.PasswordControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="600" Width="800">

    <!--Sonradan kullanılmak üzere çeşitli ortak özellikler burada tanımlanabilir. Aynı özellik pek çok 
	objede olacak her seferinde yazmak yerine buradaki tanımdan çekilebilir. Şimdilik sadece event handler
	var fakat sadece bu kısım değiştirilerek butonlara stil özellikleri de kazandırılabilir.-->
    <UserControl.Resources>

        <Style x:Key="KeypadButton" TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="key_Click" />
        </Style>
    </UserControl.Resources>

    <!-- Bu döküman PhoneControl ile çok benzerdir. PhoneControl'deki açıklamalar dışında bu dökümanın tek
	ekstra özelliği TextBox yerine PasswordBox kullanılmış olmasıdır. Bu sayede girilen karakterler gözükmeyecektir-->


    <Grid Margin="0,4,0,-4.8" Height="600" VerticalAlignment="Top" Width="800" HorizontalAlignment="Left">
        <!--       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="310*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
-->
        
        
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bckground.png"></ImageBrush>
        </Grid.Background>
        
        <PasswordBox   Name="passwordTextBox" HorizontalAlignment="Left" Height="62" Margin="50,270,0,0" VerticalAlignment="Top" Width="270" MaxLength="10" RenderTransformOrigin="0.506,-0.065" FontSize="43"/>

        <Grid HorizontalAlignment="Left" Height="291" Margin="362,270,0,0" VerticalAlignment="Top" Width="382">
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="11"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="11"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="11"/>
                <RowDefinition Height="62"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource KeypadButton}" Content="A"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" RenderTransformOrigin="1.63,0.909" Height="62" FontSize="30" Grid.ColumnSpan="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ButtonA" Source="/Resources/A.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonA" Property="Source" Value="/Resources/A-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0,0" Height="62" Grid.Row="2" FontSize="30" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ButtonB" Source="/Resources/B.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonB" Property="Source" Value="/Resources/B-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="C"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0,0" Height="62" Grid.Row="4" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ButtonC" Source="/Resources/C.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonC" Property="Source" Value="/Resources/C-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="D"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0,0" Height="62" Margin="0,0,0,0" Grid.Row="6">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ButtonD" Source="/Resources/D.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonD" Property="Source" Value="/Resources/D-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource KeypadButton}"  Content="1" Name="Button1" Cursor="Hand"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" Height="62" Grid.Column="4" Grid.Row="0" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image  Name="Button1" Source="/Resources/1.png" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="true">
                                <Setter TargetName="Button1" Property="Source" Value="/Resources/1-over.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="2"  Name="Button2" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Height="62" Grid.Column="6" Grid.Row="0" Margin="0,0,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="Button2" Source="/Resources/2.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Button2" Property="Source" Value="/Resources/2-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="3"  Name="Button3" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Height="62" Grid.Column="8" Grid.Row="0" Margin="0,0,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="Button3" Source="/Resources/3.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Button3" Property="Source" Value="/Resources/3-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="4"  Name="Button4" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Height="62" Grid.Column="4" Grid.Row="2" Margin="0,0,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="Button4" Source="/Resources/4.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Button4" Property="Source" Value="/Resources/4-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="5"  Name="Button5" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Height="62" Grid.Column="6" Grid.Row="2" Margin="0,0,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="Button5" Source="/Resources/5.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Button5" Property="Source" Value="/Resources/5-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="6"  Name="Button6" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Height="62" Grid.Column="8" Grid.Row="2" Margin="0,0,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="Button6" Source="/Resources/6.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Button6" Property="Source" Value="/Resources/6-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="7"  Name="Button7" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Height="62" Grid.Column="4" Grid.Row="4" Margin="0,0,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="Button7" Source="/Resources/7.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Button7" Property="Source" Value="/Resources/7-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="8"  Name="Button8" Cursor="Hand"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Height="62" Grid.Column="6" Grid.Row="4" Margin="0,0,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="Button8" Source="/Resources/8.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Button8" Property="Source" Value="/Resources/8-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource KeypadButton}" Content="9"  x:Name="Button9" Cursor="Hand"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Height="62" Grid.Column="8" Grid.Row="4" Margin="0,0,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="Button9" Source="/Resources/9.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Button9" Property="Source" Value="/Resources/9-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Style="{StaticResource KeypadButton}" Content="0"  x:Name="Button0" Cursor="Hand"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" Height="62" Grid.Column="4" Grid.Row="6" Margin="0,0,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="Button0" Source="/Resources/0.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="Button0" Property="Source" Value="/Resources/0-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="Sil"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="62" Grid.Row="6" Grid.ColumnSpan="3" FontSize="30" Grid.Column="6" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ButtonS" Source="/Resources/sil.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonS" Property="Source" Value="/Resources/sil-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            

            





            <Button Style="{StaticResource KeypadButton}" Content="E"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0,0" Grid.Column="2" Height="62" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ButtonE" Source="/Resources/E.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonE" Property="Source" Value="/Resources/E-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="F"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0,0" Grid.Column="2" Height="62" Grid.Row="2" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ButtonF" Source="/Resources/F.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonF" Property="Source" Value="/Resources/F-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="G" HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0,0" Grid.Column="2" Height="62" Grid.Row="4" Margin="0,0,0,0">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ButtonG" Source="/Resources/G.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonG" Property="Source" Value="/Resources/G-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Style="{StaticResource KeypadButton}" Content="H"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0,0" Grid.Column="2" Height="62" Grid.Row="6" Margin="0,0,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ButtonH" Source="/Resources/H.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ButtonH" Property="Source" Value="/Resources/H-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!--<Button Content="1" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="61" FontSize="30" Grid.Column="2" />
			<Button Content="2" Style="{StaticResource KeypadButton}" VerticalAlignment="Top" Height="61" FontSize="30" Grid.Column="3" Margin="0,0,4,0"/>
			<Button Content="3" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="61" Grid.Column="4" RenderTransformOrigin="0.885,0.475" FontSize="30"/>
			<Button Content="4" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="61" FontSize="30" Grid.Row="1" Grid.Column="2"/>
			<Button Content="5" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="61" FontSize="30" Grid.Column="3" Grid.Row="1"/>
			<Button Content="6" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="61" Grid.Column="4" RenderTransformOrigin="0.82,0.475" FontSize="30" Grid.Row="1"/>
			<Button Content="7" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="61" Grid.Row="2" FontSize="30" Grid.Column="2"/>
			<Button Content="8" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="61" Grid.Row="2" FontSize="30" Grid.Column="3"/>
			<Button Content="9" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="61" Grid.Column="4" Grid.Row="2" FontSize="30"/>
			<Button Content="0" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" Height="59" Grid.Row="3" FontSize="30" Grid.Column="2"/>
            <Button Content="Sil" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="127" Height="59" Grid.Row="3" Grid.ColumnSpan="2" FontSize="30" Grid.Column="3"/>
            <Button Content="E" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.63,0.909" Grid.Column="1" Height="61" FontSize="30"/>
			<Button Content="F" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.63,0.909" Grid.Column="1" Height="61" Grid.Row="1" FontSize="30"/>
			<Button Content="G" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.63,0.909" Grid.Column="1" Height="61" Grid.Row="2" FontSize="30"/>
			<Button Content="H" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.63,0.909" Grid.Column="1" Height="58" Margin="0,1,0,0" Grid.Row="3" FontSize="30"/>
			<Button Content="A" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.63,0.909" Height="61" FontSize="30"/>
			<Button Content="B" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.63,0.909" Height="61" Grid.Row="1" FontSize="30"/>
			<Button Content="C" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.63,0.909" Height="61" Grid.Row="2" FontSize="30"/>
			<Button Content="D" Style="{StaticResource KeypadButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="61" RenderTransformOrigin="1.63,0.909" Height="58" Margin="0,1,0,0" Grid.Row="3" FontSize="30"/>-->
        </Grid>

        <!--<Button x:Name="ButonSifreYeni" Content="Button" HorizontalAlignment="Left" Margin="32,271,0,0" VerticalAlignment="Top" Width="89" Height="29"/>-->

        <Button Style="{StaticResource KeypadButton}" Content="ButonSifreYeni"  HorizontalAlignment="Left" Margin="51,512,0,0" VerticalAlignment="Top" Width="132" Height="63">
            <Button.Template>
                <ControlTemplate>
                    <Image Name="ButonSifreYeni" Source="/Resources/sifremi-unuttum.png"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseCaptured" Value="True">
                            <Setter TargetName="ButonSifreYeni" Property="Source" Value="/Resources/sifremi-unuttum-over.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.ColumnSpan="3" Margin="0,85,0,380" Height="135" Width="800">

            <Grid.Background>
                <ImageBrush ImageSource="Resources/head-bg-slogan.png"></ImageBrush>
            </Grid.Background>

            <Grid Margin="15,45,0,0" Width="382" Height="79" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/tel.png"/>
                </Grid.Background>

            </Grid>

            <Grid Margin="403,45,22.6,11" Width="382" Height="79">
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/dolap.png"/>
                </Grid.Background>
            </Grid>

        </Grid>


        <Grid Margin="20,20,640,533" Width="120" Height="47">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/migros.png"></ImageBrush>
            </Grid.Background>
        </Grid>

        <Grid Grid.Column="2" Margin="690,25,40,556" Height="19">
            <Button Style="{StaticResource KeypadButton}" Content="yardim"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" RenderTransformOrigin="1.63,0.909" Height="19" Margin="0" FontSize="30">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="yardim" Source="/Resources/yardim.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="yardim" Property="Source" Value="/Resources/yardim-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <Grid Margin="690,50,40,506" Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Style="{StaticResource KeypadButton}" Content="english" RenderTransformOrigin="1.63,0.909" Margin="0" FontSize="30" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Width="70" VerticalAlignment="Top">
                <Button.Template>
                    <ControlTemplate>
                        <Image Name="ing" Source="/Resources/english.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter TargetName="ing" Property="Source" Value="/Resources/english-over.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>



    </Grid>


</UserControl>


